<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="910.0" stylesheets="@dark.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ListViewFeed">
   <children>
      <ListView fx:id="listView" layoutY="-7.0" prefHeight="609.0" prefWidth="910.0" style="-fx-background-insets: 0; -fx-background-color: #2A2E37#2A2E37; -fx-padding: 0;" />
   </children>
</AnchorPane>
